<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EHealth.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EHealth.Identity\EHealth.Identity.csproj" />
    <ProjectReference Include="..\EHealth.Services\EHealth.Services.csproj" />
  </ItemGroup>

</Project>
