# EHealth

./: Lab1.sln
CustomCollections/: DynamicArray.cs  LinkedList2.cs
CustomCollectionsTest/: CustomCollectionsTest.csproj  UnitTest1.cs
EHealth.ConsoleApp/: Program.cs
EHealth.DataAccess/: EHealth.DataAccess.csproj  IRepository.cs  IUnitOfWork.cs
EHealth.DataAccess.Default/: DefaultRepository.cs  DefaultUnitOfWork.cs  EHealth.DataAccess.Default.csproj  EHealthDbContext.cs
EHealth.DataAccess.Default/Migrations/: 20220529131114_Initial.Designer.cs  20220529210023_Initial.Designer.cs  20220529210023_Initial.cs  EHealthDbContextModelSnapshot.cs
EHealth.DataAccess.Default/Repository/: DoctorRepository.cs  HistoryRepository.cs
EHealth.Entity/: AppointmentTimeEntity.cs  DoctorEntity.cs  HistoryEntity.cs  OccupationEntity.cs  StatusEntity.cs
EHealth.Entity/Extentions/: Appointment.cs
EHealth.Identity/: ApplicationUser.cs  IAuthorizable.cs  IIdentityService.cs  UserRoles.cs
EHealth.Identity.Default/: ApplicationDbContext.cs  ApplicationUser.cs  DefaultIdentityService.cs  EHealth.Identity.Default.csproj  UserRoles.cs
EHealth.Model/: AppointmentModel.cs  DoctorModel.cs  HistoryModel.cs
EHealth.Services/: EHealth.Services.csproj  IAdminService.cs  IAppointmentService.cs  IDoctorsService.cs
EHealth.Services.Default/: DefaultAdminService.cs  DefaultAppointmentService.cs  DefaultDoctorsService.cs  EHealth.Services.Default.csproj
EHealth.Services.Stub/: EHealth.Services.Stub.csproj  StubAppointmentService.cs  StubDoctorsService.cs  StubIdentityService.cs
EHealth.WebApi/: EHealth.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
EHealth.WebApi.Testing/: AppointmentControllerTests.cs  AuthenticationControllerTests.cs  DoctorsControllerTests.cs  EHealth.WebApi.Testing.csproj
EHealth.WebApi/Controllers/: AdminController.cs  AppointmentController.cs  AuthenticationController.cs  DoctorsController.cs  ScheduleController.cs
EHealth.WebApi/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  DefaultIdentityService.cs  UserRoles.cs
EHealth.WebApi/Mappers/: AppointmentMapper.cs  DoctorMapper.cs  HistoryMapper.cs
EHealth.WebApi/Properties/: launchSettings.json
EHealth.WebApi/ViewModel/: AppointmentTimeViewModel.cs  AppointmentViewModel.cs  CompleteAppointmentViewModel.cs  DoctorOccupationViewModel.cs  DoctorViewModel.cs  HistoryViewModel.cs
EHealth.WebApi/ViewModel/Authentication/: LoginViewModel.cs  RegisterViewModel.cs
Lab1/: Program.cs
(+13 files in other folders)
