<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EHealth.Model\EHealth.Model.csproj" />
    <ProjectReference Include="..\EHealth.Services\EHealth.Services.csproj" />
  </ItemGroup>

</Project>
