<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EHealth.DataAccess.Default\EHealth.DataAccess.Default.csproj" />
    <ProjectReference Include="..\EHealth.Identity.Default\EHealth.Identity.Default.csproj" />
    <ProjectReference Include="..\EHealth.Identity\EHealth.Identity.csproj" />
    <ProjectReference Include="..\EHealth.Services.Default\EHealth.Services.Default.csproj" />
    <ProjectReference Include="..\EHealth.Services\EHealth.Services.csproj" />
  </ItemGroup>

</Project>
